@bg-color: #5FC0CD;
@white: #fff;
@absolute:{
  position: absolute;
};
@login:{
  border: 0;
  outline: none;
  padding-left: 14px;
  margin-top: 19px;
  border-left: solid 1px lightgrey;
};
@login_:{
  text-align: center;
  margin-top: 10px;
  padding: 20px;
};
@button:{
  position: absolute;
  right: 0;
  margin-top: 3px;
  padding: 8px;
};
@float-l:{
  float: left;
};
@float-r:{
  float: right;
};


body{
  width: 100%;
  background-color: #EFF0F4;
  margin: 0;
}
header{
  display: flex;
  justify-content: space-between;
  background-color: @bg-color;
  color: @white;
  font-weight: bold;
  padding: 10px;
  cursor: pointer;
}
.lgN,.lgP{
  @login();
}
.lg{
  display: flex;
  margin-top: 10px;
}
.login_{
  background-color: @bg-color;
  color: @white;
  text-align: center;
  margin-top: 10px;
  padding: 20px;
}
.forget{
  color: @bg-color;
  @button();
}
